create database products;
drop database products;
USE products;
create table products (
	product_id int not null auto_increment,
	product_name varchar(50) not null,
    product_length float not null,
    product_width float not null,
    product_height float not null,
    weight float not null,
    price float not null,
    quantity int not null,
    constraint pk_products_product_id primary key (product_id)
);
select * from products;
select product_name, product_length, product_width, product_height, weight, price, quantity from products;
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Máy chiếu gắn trần', 0.4, 0.4, 0.3, 5.5, 19560000, 1);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Máy lọc không khí', 0.4, 0.4, 0.6, 10.2, 4000000, 2);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Quạt điều hòa', 0.4, 0.4, 0.8, 15.1, 1317000, 2);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Máy in laser', 0.5, 0.4, 0.3, 10.2, 5250000, 3);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Quạt đứng', 0.6, 0.5, 0.6, 5.2, 350000, 6);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Loa âm thanh nổi', 0.3, 0.2, 0.5, 5.6, 1200000, 3);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Màn hình máy tính', 0.5, 0.2, 0.3, 5.3, 2250000, 6);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Máy in phun', 0.3, 0.3, 0.2, 7.5, 3390000, 2);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Nồi chiên không dầu', 0.4, 0.3, 0.4, 5.4, 2400000, 3);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Máy xay sinh tố', 0.3, 0.2, 0.3, 3.1, 2600000, 1);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Loa Bluetooth lớn', 0.3, 0.2, 0.1, 2.1, 2020000, 10);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Tủ lạnh mini', 0.5, 0.4, 0.5, 21.5, 1800000, 2);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Loa karaoke', 0.4, 0.3, 0.4, 8.2, 5999999, 3);
insert into products (product_name, product_length, product_width, product_height, weight, price, quantity) values ('Desktop PC', 0.3, 0.2, 0.3, 8.1, 64000000, 5);